#PLot each bird with the 

#library(tidyverse)
library(ggmap)
library(ggsn)
library(viridis)
library(ggrepel)
#library(cowplot)

rm(list=ls())

dat <- read.csv("C:/Users/me/Documents/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/locs_of_all_cols.csv")
head(dat)


bounds <- c(left = min(dat$Lon)-4, bottom = min(dat$Lat)-2.3,
            right = max(dat$Lon)+4, top = max(dat$Lat)+0.7)

#new bounds spanning lat of gannet range
bounds <- c(left = min(dat$Lon)-3, bottom = 45,
            right = 40, top = 75)

map <- get_stamenmap(bounds, zoom = 6, maptype = "toner-background", invert = T)

attr_map <- attr(map, "bb")    # save attributes from original

# change color in raster (white & grey)
map[map == "#FFFFFF"] <- "#cecece"  #if white, set to grey
map[map == "#000000"] <- "#FFFFFF"  #if black, set to white
map[map != "#FFFFFF"] <- "#cecece"  #if not white, set to grey
#blue and grey   #map[map == "#FFFFFF"] <- "#cecece"  #map[map == "#000000"] <- "#f4feff"  #map[map != "#f4feff"] <- "#cecece"  #

class(map) <- c("ggmap", "raster") # correct class, attributes
attr(map, "bb") <- attr_map

dat_labels <- dat[1:20,]
dat_labels$label <- c("Skrúður",
               "Vestmannaeyjar",
               "Grassholm",
               "Bempton",
               "Heligoland",
               "Rouzic",
               "Great Saltee",
               "Little Skellig",
               "Bull Rock",
               "Lambay",
               "Alderney",
               "Ailsa Craig",
               "Bass Rock",
               "Funk Is.",
               "Store Ulvøyhomen",
               "Storstappen",
               "Bonaventure Is.",
               "Sule Skerry",
               "St. Kilda",
               "Baccalieu Is.")

map1 <- ggmap(map) +
  geom_point(data = dat,aes(Lon,Lat,colour = as.factor(data),
                            size = size), alpha = 0.7) +
  geom_text_repel(data = dat_labels,aes(Lon,Lat, 
                                 label = label), size = 4) +
  theme(panel.border = element_rect(colour = "black", fill=NA)) + 
  theme(axis.text=element_text(colour="black")) +
  theme(legend.position = "position_none") +
  #theme(text = element_text(size=17)) +
  #scale_size_manual(values = c(2,2)) +
  scale_colour_manual(values = c("red","#3c2ecc")) +
  labs(x="Longitude", y="Latitude")

legend <- ggmap(map) +
  geom_point(data = dat,aes(Lon,Lat,colour = as.factor(data),
                            size = size), alpha = 0.7) +
  #geom_text_repel(data = dat_labels,aes(Lon,Lat, 
  #                               label = label), size = 4) +
  theme(panel.border = element_rect(colour = "black", fill=NA)) + 
  theme(axis.text=element_text(colour="black")) +
  #theme(legend.position = "position_none") +
  #theme(text = element_text(size=17)) +
  #scale_size_manual(values = c(2,2)) +
  scale_colour_manual(values = c("red","#3c2ecc")) +
  labs(x="Longitude", y="Latitude"); legend

png("C:/Users/me/Documents/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/col_map_size_runde.png",
    width=2900,height=1700,res=300)
map1
dev.off()

png("C:/Users/me/Documents/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/col_map_size_legend.png",
    width=2900,height=1700,res=300)
legend
dev.off()

