#13/11/18 Beth Clark
library(tidyverse)
library(cowplot)
library(ggrepel)
library(MuMIn)

#new version with finite population correction 21/3/19
library(survey)
library(lmSupport)
library(jtools)

rm(list=ls())

ms_theme <- theme_bw()+
  #theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  theme(text = element_text(size=17)) +
  theme(axis.title.x = element_text(margin = margin(t = 10))) +
  theme(legend.text=element_text(size=15)) +
  theme(axis.text=element_text(colour="black")) 
  #theme(plot.margin=unit(c(0.5,0.5,0.5,0.5),"cm"))

folder <- "C:/Users/potor/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/"

dat <- read.csv(paste0(folder,"multicol_newdata_capesm.csv"))

dat$sqrt.size. <- NULL
dat$sqrt.size <- sqrt(dat$Size)
#dat$sqrt.size <- sqrt(dat$Size2) #for not combining vestmannaeyjar or alderney
head(dat)
dat$Dur_original <- dat$Dur
dat$Dur <- dat$Dur_original*10

dat$label <- c("Cape St Mary's",
               "Baccalieu Is",
               "Bonaventure Is",
               "Rouzic",
               "Alderney",
               "Funk Is",
               "Bull Rock",
               "Grassholm",
               "Little Skellig",
               "Great Saltee",
               "Lambay",
               "Bempton",
               "Heligoland",
               "Ailsa Craig",
               "Bass Rock",
               "St Kilda",
               "Sule Skerry",
               "Vestmannaeyjar",
               "Skr??ur",
               "St Ulv?yhomen",
               "Storstappen") 

max(dat$Maxdist)
max(dat$Dur)

Max_max <- 212.5
Dur_max <- 300




#design
moddat<-dat[,c("Lat","sqrt.size","Dur","Maxdist")]
design<-svydesign(ids=~0, fpc=rep(60,nrow(moddat)), data = moddat)

#Predict latitude
border <- 1
newdat <- tidyr::expand(data = dat,
                        Lat = seq((min(Lat)-border), 
                                  (max(Lat)+border),length=100),
                        sqrt.size = mean(sqrt.size))

fit_dur <- svyglm(Dur ~ sqrt.size + Lat, design = design)
fit2 <- svyglm(Dur ~ sqrt.size, design = design)
anova(fit_dur,fit2)

summary(fit_dur)
summ(fit_dur)
pred <- predict(fit_dur, newdat, re.form=NA, se = TRUE)
pred <- as.data.frame(pred)

newdat$newDur <- pred$link
newdat$lwrDur <- pred$link - (1.96*pred$SE)
newdat$uprDur <- pred$link + (1.96*pred$SE)

#subtract the effect of colony size
dat$dur_corrected_for_colsize <- dat$Dur - 
  (fit_dur$coefficients[[2]]*dat$sqrt.size) + 
  (fit_dur$coefficients[[2]]*mean(dat$sqrt.size))

dat2 <- gather(dat,value = trip_dur,
               key = type,
               Dur,
               dur_corrected_for_colsize)


d3 <- ggplot(dat2) + 
  geom_ribbon(data=newdat, aes(x=Lat, ymin = lwrDur, ymax = uprDur), 
              fill = "grey", alpha = 0.2) +  
  geom_line(data = dat2, aes(x=Lat, y = trip_dur, group=colony),colour="lightgrey",linetype = 2) +
  geom_line(data=newdat,aes(x=Lat, y=newDur)) +  
  geom_point(data=dat2,aes(x=Lat, y = trip_dur, group=colony, colour=type),size=3) +
  #geom_text_repel(data = dat, aes(x=Lat, y = dur_corrected_for_colsize, label = label)) +
  scale_color_manual(values=c("lightgrey","black"))+
  ms_theme+
  theme(axis.title = element_blank()) +
  theme(legend.position = "none")+
  scale_y_continuous(expand = c(0, 0), limits=c(0, Dur_max)) +
  scale_x_continuous(expand = c(0, 0), 
                     limits=c((min(dat$Lat)-border), 
                              (max(dat$Lat)+border))); d3 


fit_max <- svyglm(Maxdist ~ sqrt.size + Lat, design = design)
summary(fit_max)
pred <- predict(fit_max, newdat, re.form=NA, se = TRUE)
pred <- as.data.frame(pred)
newdat$newMax <- pred$link
newdat$lwrMax <- pred$link - (1.96*pred$SE)
newdat$uprMax <- pred$link + (1.96*pred$SE)

dat$Maxdist_corrected_for_colsize <- dat$Maxdist - 
  (fit_max$coefficients[[2]]*dat$sqrt.size) + 
  (fit_max$coefficients[[2]]*mean(dat$sqrt.size))

dat3 <- gather(dat,value = trip_Max,
               key = type,
               Maxdist,
               Maxdist_corrected_for_colsize)

m3 <- ggplot(dat3) + 
  geom_ribbon(data=newdat, aes(x=Lat, ymin = lwrMax, ymax = uprMax), 
              fill = "grey", alpha = 0.2) +  
  geom_line(data = dat3, aes(x=Lat, y = trip_Max, group=colony),colour="lightgrey",linetype = 2) +
  geom_line(data=newdat,aes(x=Lat, y=newMax)) +  
  geom_point(data=dat3,aes(x=Lat, y = trip_Max, group=colony, colour=type),size=3) +
  #geom_text_repel(data = dat, aes(x=Lat, y = Maxdist_corrected_for_colsize, label = label)) +
  scale_color_manual(values=c("lightgrey","black"))+
  ms_theme+
  theme(axis.title = element_blank()) +
  theme(legend.position = "none")+
  scale_y_continuous(expand = c(0, 0), limits=c(0, Max_max)) +
  scale_x_continuous(expand = c(0, 0), 
                     limits=c((min(dat$Lat)-border), 
                              (max(dat$Lat)+border))); m3 
plot_grid(d3, m3, ncol=2)

#Predict sqrt.size
border <- 11.74734
newdat <- tidyr::expand(data = dat,
                        sqrt.size = seq((min(sqrt.size)-border), (max(sqrt.size)+border),length=100),
                        Lat = mean(Lat))

summary(fit_dur)
pred <- predict(fit_dur, newdat, re.form=NA, se = TRUE)
pred <- as.data.frame(pred)
newdat$newDur <- pred$link
newdat$lwrDur <- pred$link - (1.96*pred$SE)
newdat$uprDur <- pred$link + (1.96*pred$SE)

pred <- predict(fit_max, newdat, re.form=NA, se = TRUE)
pred <- as.data.frame(pred)
newdat$newMax <- pred$link
newdat$lwrMax <- pred$link - (1.96*pred$SE)
newdat$uprMax <- pred$link + (1.96*pred$SE)

d2 <- ggplot(newdat, aes(x=sqrt.size, y=newDur)) + 
  geom_ribbon(data=newdat, aes(ymin = lwrDur, ymax = uprDur), 
              fill = "grey", alpha = 0.3) +  
  geom_point(data = dat, aes(x=sqrt.size, y = Dur),size=3) +
  scale_color_viridis(option="C",direction=-1)+
  #geom_text_repel(data = dat, aes(x=sqrt.size, y = Dur, label = label)) +
  geom_line()+
  ms_theme+
  theme(axis.title = element_blank()) +
  theme(legend.position = "none") +
  scale_y_continuous(expand = c(0, 0), limits=c(0, Dur_max)) +
  scale_x_continuous(expand = c(0, 0), 
                     limits=c(0,(max(dat$sqrt.size)+border))); d2

m2 <- ggplot(newdat, aes(x=sqrt.size, y=newMax)) + 
  geom_ribbon(data=newdat, aes(ymin = lwrMax, ymax = uprMax), 
              fill = "grey", alpha = 0.4) +
  geom_point(data = dat, aes(x=sqrt.size, y = Maxdist),size=3) +
  scale_color_viridis(option="C",direction=-1)+
  geom_line() +
  ms_theme+
  theme(axis.title = element_blank()) +
  #geom_text_repel(data = dat, aes(x=sqrt.size, y = Maxdist, label = label)) +
  theme(legend.position = "none") +
  scale_y_continuous(expand = c(0, 0), limits=c(0, Max_max)) +
  scale_x_continuous(expand = c(0, 0), 
                     limits=c(0,(max(dat$sqrt.size)+border))); #m2

#plot_grid(d2, m2, ncol=2)



#plot grids
plot_grid(d2, d3, m2, m3, ncol=2)

png(paste0(folder,
           "newdata/model_plot_size_cor_nolabels_capesm.png"),
    width=3200,height=3200,res=300)
plot_grid(d2, d3, m2, m3, ncol=2)
dev.off()

# dur v maxdist ####

moddat<-dat[,c("Lat","sqrt.size","Dur_original","Maxdist")]
design<-svydesign(ids=~0, fpc=rep(60,nrow(moddat)), data = moddat)


#Predict dist
border <- 1
newdat <- tidyr::expand(data = dat,
                        Dur_original = seq((min(Dur_original)-border), 
                                  (max(Dur_original)+border),length=100))

fit_dur <- svyglm(Maxdist ~ Dur_original, design = design)
fit2 <- svyglm(Maxdist ~ 1, design = design)
anova(fit_dur,fit2)
summary(fit_dur)
summ(fit_dur)
pred <- predict(fit_dur, newdat, re.form=NA, se = TRUE)
pred <- as.data.frame(pred)

newdat$newMax <- pred$link
newdat$lwrMax <- pred$link - (1.96*pred$SE)
newdat$uprMax <- pred$link + (1.96*pred$SE)


p1 <- ggplot(dat2) + 
  geom_ribbon(data=newdat, aes(x=Dur_original, ymin = lwrMax, ymax = uprMax), 
              fill = "grey", alpha = 0.2) +  
  geom_line(data=newdat,aes(x=Dur_original, y=newMax)) +  
  geom_point(data=dat,aes(x=Dur_original, y = Maxdist),size=3) +
  geom_text_repel(data = dat, aes(x=Dur_original, y = Maxdist, label = label)) +
  ms_theme+
  ylab("Maximum distance from the colony (km)") +
  xlab("Trip duration (h)")  +
  scale_y_continuous(expand = c(0, 0), limits=c(0, 205)) +
  scale_x_continuous(expand = c(0, 0)) ; p1

png(paste0(folder,
           "newdata/dur_maxdist_capesm.png"),
    width=2400,height=2400,res=300)
p1
dev.off()
