#new version with finite population correction
library(jtools)
library(survey)
library(lmSupport)
library(pwr)
library(tidyverse)

rm(list=ls())
dat <- read.csv("C:/Users/potor/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/multicol_newdata_capesm.csv")

dat2 <- read.csv(
  "C:/Users/potor/Sync/Documents2TB/Analysis/Iceland/Multicolony_comparison/sea_availabilty.csv")

dat <- dat %>% arrange(Lat)
dat2 <- dat2 %>% arrange(Lat)
dat$prop_cells <- dat2$prop_cells

head(dat)
#dat$aug_temp_rough <- c(10,11,16,16,19,17,16,16,16,15,17,14,14,13,12,11,
#                        17,13,13,14)

dat$sqrt.size. <- NULL
dat$sqrt.size <- sqrt(dat$Size)
#dat$sqrt.size <- sqrt(dat$Size2) #for not combining vestmannaeyjar or alderney
head(dat)

arrange(dat, Lat)

plot(dat$Lon,dat$Lat)
cor.test(dat$Lon,dat$Lat)

cor.test(dat$sqrt.size,dat$prop_cells)
cor.test(dat$Lat,dat$prop_cells)

plot(dat$Maxdist,dat$prop_cells)
plot(dat$Dur,dat$prop_cells)

dat <- dat[,c("Lat","Lon","sqrt.size","Dur","Maxdist","GPS_n_birds","prop_cells")]
design <- svydesign(ids=~0, fpc=rep(60,nrow(dat)), data = dat)

#dur ####

fit <- svyglm(Dur ~ sqrt.size + Lat + prop_cells, design = design)
fit4 <- svyglm(Dur ~ sqrt.size + prop_cells, design = design)

fit0<-svyglm(Dur ~ sqrt.size + Lon, design = design)

fit1<-svyglm(Dur ~ sqrt.size + Lat, design = design)
fit2<-svyglm(Dur ~ sqrt.size, design = design)
fit3<-svyglm(Dur ~ Lat, design = design)

fit5 <- svyglm(Dur ~ sqrt.size + Lat + prop_cells + Lon, design = design)

anova(fit1, fit2) #lat effect
anova(fit1, fit3) #size effect

anova(fit0, fit2) #lon effect

anova(fit,fit1) #cells effect

anova(fit, fit4) #lat effect with cells


library(DHARMa)

fitll<-lm(Dur ~ sqrt.size + Lat, data = dat)
#plot(fitll)
plot(simulateResiduals(fitll))

fitllc<-lm(Dur ~ sqrt.size + Lat + prop_cells, data = dat)
#plot(fitll)
plot(simulateResiduals(fitllc))


summary(fit1) 

summ(fit0) #size+lat+lon
summ(fit1) #size+lat
summ(fit2) #size
summ(fit3) #lat

summ(fit)

#all
0.62  #adj r2
0.62-0.21 #delta size
0.62-0.54 #delta lat

confint(fit1)

par(mfrow=c(2,2));plot(fit1);par(mfrow=c(1,1))

#max dist ####
fit <- svyglm(Maxdist ~ sqrt.size + Lat + prop_cells, design = design)
fit4 <- svyglm(Maxdist ~ sqrt.size + prop_cells, design = design)

fit0<-svyglm(Maxdist ~ sqrt.size + Lon, design = design)

fit1<-svyglm(Maxdist ~ sqrt.size + Lat, design = design)
fit2<-svyglm(Maxdist ~ sqrt.size, design = design)
fit3<-svyglm(Maxdist ~ Lat  + prop_cells, design = design)

anova(fit1, fit2)
anova(fit1, fit3)

anova(fit0, fit2)

anova(fit, fit4) #lat effect with cells


fitll<-lm(Maxdist ~ sqrt.size + Lat, data = dat)
#plot(fitll)
plot(simulateResiduals(fitll))
par(mfrow=c(2,2));plot(fit1);par(mfrow=c(1,1))

summary(fit1) 
summ(fit1)
summ(fit2)
summ(fit3)

#all
0.72  #adj r2
0.72-0.70 #delta lat
0.72-0.10 #delta size

confint(fit1)

#dist v dur ####
fit1<-svyglm(Maxdist ~ Dur, design = design)
fit2<-svyglm(Maxdist ~ 1, design = design)
anova(fit1,fit2)
summary(fit1)
summ(fit1)


#dat <- subset(dat,GPS_n_birds > 9) ####
dat <- subset(dat,GPS_n_birds > 9) 

dat <- dat[,c("Lat","Lon","sqrt.size","Dur","Maxdist","GPS_n_birds","Lon")]
design <- svydesign(ids=~0, fpc=rep(60,nrow(dat)), data = dat)

#dur 
fit1<-svyglm(Dur ~ sqrt.size + Lat, design = design)
fit2<-svyglm(Dur ~ sqrt.size , design = design)
fit3<-svyglm(Dur ~ Lat , design = design)

anova(fit1, fit2) #lat effect
anova(fit1, fit3) #size effect

library(DHARMa)

fitll<-lm(Dur ~ sqrt.size + Lat, data = dat)
#plot(fitll)
plot(simulateResiduals(fitll))

summary(fit1) 

summ(fit1) #size+lat
summ(fit2) #size
summ(fit3) #lat

#all
0.67  #adj r2
0.67-0.34 #delta size
0.67-0.57 #delta lat

confint(fit1)

par(mfrow=c(2,2));plot(fit1);par(mfrow=c(1,1))

#max dist 
fit1<-svyglm(Maxdist ~ sqrt.size + Lat, design = design)
fit2<-svyglm(Maxdist ~ sqrt.size , design = design)
fit3<-svyglm(Maxdist ~ Lat , design = design)

anova(fit1, fit2)
anova(fit1, fit3)

fitll<-lm(Maxdist ~ sqrt.size + Lat, data = dat)
#plot(fitll)
plot(simulateResiduals(fitll))
par(mfrow=c(2,2));plot(fit1);par(mfrow=c(1,1))

summary(fit1) 
summ(fit1)
summ(fit2)
summ(fit3)

#>9
0.73  #adj r2
0.73-0.72 #delta lat
0.73-0.16 #delta size

confint(fit1)

